EMAIL=habipet801@edectus.com
ANDROID_CLIENT_ID=775763845414-qj7jki39shbf1cit7rgaf4v6p0itl0ve.apps.googleusercontent.com
REACT_APP_GRAPHQL_URI=http://10.0.2.2:4200/graphql
REACT_APP_URI=http://10.0.2.2:4200