EMAIL=habipet801@edectus.com
WEB_CLIENT_ID=775763845414-qj7jki39shbf1cit7rgaf4v6p0itl0ve.apps.googleusercontent.com
IOS_CLIENT_ID=775763845414-m8du0dccnm2r6fget7cjaa0tiitetsfc.apps.googleusercontent.com
REACT_APP_GRAPHQL_URI=https://nestonlinecredite-production.up.railway.app/graphql
REACT_APP_URI=https://nestonlinecredite-production.up.railway.app