EMAIL=habipet801@edectus.com
GOOGLE_CLIENT_ID=117109228985-ttheeodqsrfjugcsnnjs3ukfrgi9ngli.apps.googleusercontent.com
REACT_APP_GRAPHQL_URI=https://nestonlinecredite-production.up.railway.app/graphql
REACT_APP_URI=https://nestonlinecredite-production.up.railway.app
GOOGLE_CLIENT_ID=117109228985-ttheeodqsrfjugcsnnjs3ukfrgi9ngli.apps.googleusercontent.com